# GTAGameFilter

./: GTAGameFilter.sln
.github/workflows/: dotnet-desktop.yml
GTAGameFilter/: App.xaml  App.xaml.cs  AppSettingsCache.cs  BindingConverters.cs  GTAGameFilter.csproj  IpListing.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableHashSet.cs  PacketSniffer.cs  PromptDialog.xaml  PromptDialog.xaml.cs  StyleResources.xaml
GTAGameFilter/Properties/: Settings.Designer.cs
